ACCESS_TOKEN_SECRET = n`Ndy9[%AT9UXH@e2{(qsr-wDju<,\8`erMgrN^Thv72~`<T2K
REFRESH_TOKEN_SECRET = x:5rJRY*9:R'pmvjK9'J]t"LFUa9s[MzKJMMB_5@mV94Q5U@,nWa!K\q~Y+F#%YbcgDqzD7kxK)>at@6j8'V&'/D7W3B^?xLuDfu

CLOUD_NAME = dzo1venqs
CLOUD_API_KEY = 889737739321338
CLOUD_API_SECRET = LY5nCGKNB8YWm3_dkRP7HOeRgOY